# WebViewCREA

./: LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
WebViewCREA/: build.gradle
WebViewCREA/src/main/assets/WebViewCrea/: core-js.min.js  customEventPoly.js
WebViewCREA/src/main/java/org/CredoresProgram/WebViewCREA/: WebViewCreaClient.java
