apply plugin: 'com.android.library'
group = 'org.CreadoresProgram'
version = '1.0'

dependencies {
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
}

android {
    namespace 'org.CreadoresProgram.WebViewCREA'
    compileSdkVersion 20

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
}