apply plugin: 'com.android.library'
group = 'org.CreadoresProgram'
version = '1.0.1'

dependencies {
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
}

android {
    namespace 'org.CreadoresProgram.WebViewCREA'
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
    }
}
